<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Explorer</title>
</head>
<body>
    <h1>Dataset Explorer</h1>

    <!-- File Upload Form -->
    <form id="upload-form">
        <input type="file" name="file" id="file" />
        <button type="submit">Upload</button>
    </form>

    <!-- Container for Dataset Preview -->
    <div id="dataset-container"></div>

    <!-- Textarea for User Query -->
    <textarea id="query" placeholder="Enter your query here..." rows="4" cols="50"></textarea>
    <button id="query-button">Submit Query</button>

    <!-- Container for Analysis Result -->
    <h3>Response:</h3>
    <div id="response"></div>

    <script>
        document.getElementById('upload-form').onsubmit = async (event) => {
            event.preventDefault();
            const fileInput = document.getElementById('file');
            if (!fileInput.files[0]) {
                alert("Please select a file before uploading.");
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData,
                });

                const data = await response.json();
                if (data.error) {
                    alert(data.error);
                } else {
                    document.getElementById('dataset-container').innerHTML = data.data;
                }
            } catch (err) {
                console.error("Error during file upload:", err);
                alert("An error occurred while uploading the file.");
            }
        };

        document.getElementById('query-button').onclick = async () => {
            const query = document.getElementById('query').value;
            if (!query) {
                alert("Please enter a query.");
                return;
            }

            try {
                const response = await fetch('/query', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ query }),
                });

                const data = await response.json();
                if (data.error) {
                    alert(data.error);
                } else {
                    document.getElementById('response').innerText = data.analysis;
                }
            } catch (err) {
                console.error("Error during query:", err);
                alert("An error occurred while processing your query.");
            }
        };
    </script>
</body>
</html>
